# application.properties
openweathermap.api.key=9f15ed3db5892c0559e26e32f689e062
countrycode= us
OPEN_WEATHER_MAP_API =https://api.openweathermap.org/data/2.5/weather?q={cityName},{stateCode},{countryCode}&appid={apiKey}